<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face{
      font-family: worksans;
      src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf)
    }

    body{
      margin: 0px;
      background-color: hsl(275, 100%, 97%);
      display: flex;
      justify-content: center;
    }

    .bg-img{
      width: 100%;
      height: 350px;
      background-image: url(./assets/images/background-pattern-desktop.svg);
      background-size: cover;
      position: absolute;
      z-index: -1;
    }

    .container{
      width: 80%;
      max-width: 650px;
      margin-top: 20vh;
      background-color: white;
      border-radius: 10px;
      padding: 40px;
    }

    .title{
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    h1{
      font-size: 3rem;
      padding-left: 20px;
      font-family: worksans;
      margin: 0px
    }

    h2, p{
      font-family: worksans;
      text-align: left;
    }

    .question > p {
      max-width: 90%;
    }

    button{
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      width: 100%;
      border: none;
      background-color: white;
    }

    button img{
      justify-self: end;
      margin-left: 40px;
    }

    button:hover h2{
      color: #ad28eb;
    }

    button:hover {
      cursor: pointer;
    }

    @media (max-width: 530px){
      .container{
        margin-top: 10vh;
        padding: 20px;
        
      }
      
      h2{
        font-size: 1rem;
      }
    }

  </style>
</head>
<body>
  <div class="bg-img"></div>
  
  <div class="container">
    
    <div class="title">
      <img src="./assets/images/icon-star.svg" alt="star" class="star-img" height="40">
      <h1>FAQs</h1>
    </div>
    
    <div class="accordion">
      
      <div class="question">
        <button><h2>What is Frontend Mentor, and how will it help me?</h2><img src="./assets/images/icon-plus.svg" alt=""></button>
        <p class="answer">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for  all levels and ideal for portfolio building.</p>
      </div>
      
      <div class="question">
        <button><h2>Is Frontend Mentor free?</h2><img src="./assets/images/icon-plus.svg" alt=""></button>
        <p class="answer">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
      </div>
      
      <div class="question">
        <button><h2>Can I use Frontend Mentor projects in my portfolio?</h2><img src="./assets/images/icon-plus.svg" alt=""></button>
        <p class="answer">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
      </div>
      
      <div class="question">
        <button><h2>How can I get help if I'm stuck on a challenge?</h2><img src="./assets/images/icon-plus.svg" alt=""></button>
        <p class="answer">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
      </div>
      
    </div>
  
  </div>

  <a href="tel:+201003205413"> call </a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(".question p").hide()
    
    $(".question button").on("click", function(){
      const imgsrc = $(this).children("img").attr("src");
      switch (imgsrc) {
        case "./assets/images/icon-plus.svg":
          $(".answer").slideUp();
          $(".question").find("img").attr("src", "./assets/images/icon-plus.svg")
          $(this).next().slideDown();
          $(this).children("img").attr("src", "./assets/images/icon-minus.svg")
          break;

        case "./assets/images/icon-minus.svg":
        $(this).next().slideUp();
        $(this).children("img").attr("src", "./assets/images/icon-plus.svg")
          break;
      }

    })
  </script>
</body>
</html>
